NODE_ENV="" # development | hml
PORT=4500
LAMBDA_PORT=4501

# BINARIES
BUCKET_NAME="" # target binary files bucket

# DEVELOPMENT
LOCALSTACK_HOST="localhost"
LOCALSTACK_PORT=4566

# AWS CONFIG
ACCESS_REGION="" # ex: sa-east-1
ACCESS_KEY_ID="" # aws access_key_id
ACCESS_KEY_SECRET="" #aws access_key_secret
DEPLOYMENT_S3_BUCKET="" # backend apis bucket. ex: api.test-upload-files.com.br