###========== CONFIG ==========###
VITE_NODE_ENV="" # development | hml
VITE_BASE_URL="" # your domain base url
VITE_DEBUG=true

# SERVICES
VITE_API_URL="" # lambda service base url (without /*stage* suffix ONLY for development)
